MongoDB shell version v4.4.4
connecting to: mongodb://127.0.0.1:27017/nbd?compressors=disabled&gssapiServiceName=mongodb
Implicit session: session { "id" : UUID("4f2b5df1-96d7-42a1-9d34-0130c666f3dc") }
MongoDB server version: 4.4.4
{
	"results" : [
		{
			"_id" : "BHD",
			"value" : 68095.37999999999
		},
		{
			"_id" : "AFN",
			"value" : 2033776.71
		},
		{
			"_id" : "MZN",
			"value" : 276205.92
		},
		{
			"_id" : "MAD",
			"value" : 1548792.1799999997
		},
		{
			"_id" : "QAR",
			"value" : 109076.76
		},
		{
			"_id" : "VEF",
			"value" : 1914918.2100000007
		},
		{
			"_id" : "BGN",
			"value" : 1506745.5599999994
		},
		{
			"_id" : "SRD",
			"value" : 59060.31
		},
		{
			"_id" : "ERN",
			"value" : 64795.409999999996
		},
		{
			"_id" : "EUR",
			"value" : 50715991.28999998
		},
		{
			"_id" : "MKD",
			"value" : 1340849.6700000016
		},
		{
			"_id" : "HNL",
			"value" : 2453085.719999999
		},
		{
			"_id" : "BBD",
			"value" : 80161.5
		},
		{
			"_id" : "UYU",
			"value" : 713147.01
		},
		{
			"_id" : "VUV",
			"value" : 69566.79
		},
		{
			"_id" : "BZD",
			"value" : 83227.35
		},
		{
			"_id" : "BAM",
			"value" : 1247896.4099999997
		},
		{
			"_id" : "IRR",
			"value" : 2413191.1500000004
		},
		{
			"_id" : "IQD",
			"value" : 502595.46000000014
		},
		{
			"_id" : "MRO",
			"value" : 162351.50999999998
		},
		{
			"_id" : "TOP",
			"value" : 55273.41
		},
		{
			"_id" : "DZD",
			"value" : 36498.600000000006
		},
		{
			"_id" : "USD",
			"value" : 12447005.629999992
		},
		{
			"_id" : "ALL",
			"value" : 1967599.8899999983
		},
		{
			"_id" : "MDL",
			"value" : 519956.18999999994
		},
		{
			"_id" : "AWG",
			"value" : 21848.19
		},
		{
			"_id" : "SGD",
			"value" : 38461.44
		},
		{
			"_id" : "ZWL",
			"value" : 443830.7400000001
		},
		{
			"_id" : "GHS",
			"value" : 249477.15000000002
		},
		{
			"_id" : "GBP",
			"value" : 730538.5799999995
		},
		{
			"_id" : "XCD",
			"value" : 504450.02999999997
		},
		{
			"_id" : "SEK",
			"value" : 11203934.309999987
		},
		{
			"_id" : "MNT",
			"value" : 1934722.2600000007
		},
		{
			"_id" : "HUF",
			"value" : 495576.4799999999
		},
		{
			"_id" : "MMK",
			"value" : 680334.5100000001
		},
		{
			"_id" : "GTQ",
			"value" : 1782905.4700000014
		},
		{
			"_id" : "KPW",
			"value" : 683706.0300000001
		},
		{
			"_id" : "UAH",
			"value" : 7582722.23999999
		},
		{
			"_id" : "AED",
			"value" : 158919.99000000002
		},
		{
			"_id" : "RWF",
			"value" : 129899.87999999999
		},
		{
			"_id" : "HKD",
			"value" : 69069.06000000001
		},
		{
			"_id" : "AMD",
			"value" : 1884704.7300000014
		},
		{
			"_id" : "FJD",
			"value" : 27964.29
		},
		{
			"_id" : "RON",
			"value" : 34672.799999999996
		},
		{
			"_id" : "PLN",
			"value" : 15374372.66999999
		},
		{
			"_id" : "XAF",
			"value" : 2262742.709999998
		},
		{
			"_id" : "LRD",
			"value" : 164650.34999999998
		},
		{
			"_id" : "KES",
			"value" : 820473.7799999997
		},
		{
			"_id" : "CDF",
			"value" : 534292.1099999999
		},
		{
			"_id" : "LAK",
			"value" : 258915.15000000008
		},
		{
			"_id" : "NPR",
			"value" : 439819.9499999999
		},
		{
			"_id" : "CZK",
			"value" : 7994693.359999985
		},
		{
			"_id" : "BWP",
			"value" : 440916.11999999994
		},
		{
			"_id" : "ETB",
			"value" : 820522.7999999998
		},
		{
			"_id" : "CVE",
			"value" : 139615.53000000003
		},
		{
			"_id" : "BIF",
			"value" : 137346.99
		},
		{
			"_id" : "BRL",
			"value" : 17001178.799999982
		},
		{
			"_id" : "NGN",
			"value" : 3903674.849999996
		},
		{
			"_id" : "PEN",
			"value" : 7145279.970000013
		},
		{
			"_id" : "WST",
			"value" : 92218.92
		},
		{
			"_id" : "SCR",
			"value" : 44392.740000000005
		},
		{
			"_id" : "SSP",
			"value" : 126769.59000000003
		},
		{
			"_id" : "KGS",
			"value" : 530483.37
		},
		{
			"_id" : "STD",
			"value" : 14563.079999999998
		},
		{
			"_id" : "DJF",
			"value" : 44202.81
		},
		{
			"_id" : "UZS",
			"value" : 1003355.31
		},
		{
			"_id" : "CUP",
			"value" : 1553712.2700000003
		},
		{
			"_id" : "DKK",
			"value" : 670674.8799999997
		},
		{
			"_id" : "XOF",
			"value" : 2832333.9000000022
		},
		{
			"_id" : "AUD",
			"value" : 728001.09
		},
		{
			"_id" : "ARS",
			"value" : 5902710.5100000035
		},
		{
			"_id" : "XPF",
			"value" : 398778.0299999999
		},
		{
			"_id" : "COP",
			"value" : 5941630.4700000025
		},
		{
			"_id" : "SDG",
			"value" : 403948.6800000001
		},
		{
			"_id" : "TND",
			"value" : 977267.7000000004
		},
		{
			"_id" : "MVR",
			"value" : 96206.54999999997
		},
		{
			"_id" : "TRY",
			"value" : 55243.59
		},
		{
			"_id" : "MGA",
			"value" : 1147041.3600000003
		},
		{
			"_id" : "KZT",
			"value" : 1796859.609999999
		},
		{
			"_id" : "KRW",
			"value" : 1340215.7700000005
		},
		{
			"_id" : "YER",
			"value" : 1750972.1399999997
		},
		{
			"_id" : "ZMW",
			"value" : 482821.5899999999
		},
		{
			"_id" : "AOA",
			"value" : 202748.39999999994
		},
		{
			"_id" : "TZS",
			"value" : 1851160.5599999994
		},
		{
			"_id" : "CAD",
			"value" : 5978955.200000001
		},
		{
			"_id" : "RSD",
			"value" : 2456926.3800000004
		},
		{
			"_id" : "SLL",
			"value" : 348674.6999999999
		},
		{
			"_id" : "CRC",
			"value" : 1003632.1799999997
		},
		{
			"_id" : "KWD",
			"value" : 265505.55000000005
		},
		{
			"_id" : "PGK",
			"value" : 184335.81000000003
		},
		{
			"_id" : "KMF",
			"value" : 414014.1000000001
		},
		{
			"_id" : "JMD",
			"value" : 604343.1299999999
		},
		{
			"_id" : "JOD",
			"value" : 644826.21
		},
		{
			"_id" : "UGX",
			"value" : 1035609.7500000005
		},
		{
			"_id" : "DOP",
			"value" : 1616427.6300000006
		},
		{
			"_id" : "ILS",
			"value" : 2298491.9700000016
		},
		{
			"_id" : "MXN",
			"value" : 4704845.700000001
		},
		{
			"_id" : "KHR",
			"value" : 301342.73999999993
		},
		{
			"_id" : "ZAR",
			"value" : 2835212.3399999985
		},
		{
			"_id" : "SAR",
			"value" : 485118.00000000006
		},
		{
			"_id" : "LBP",
			"value" : 129978.18000000002
		},
		{
			"_id" : "INR",
			"value" : 72518.82
		},
		{
			"_id" : "SBD",
			"value" : 29949
		},
		{
			"_id" : "GNF",
			"value" : 219667.43999999997
		},
		{
			"_id" : "GEL",
			"value" : 471830.8800000002
		},
		{
			"_id" : "RUB",
			"value" : 25921865.870000035
		},
		{
			"_id" : "TJS",
			"value" : 532203.1499999999
		},
		{
			"_id" : "JPY",
			"value" : 7792803.109999995
		},
		{
			"_id" : "TTD",
			"value" : 132134.66999999998
		},
		{
			"_id" : "SOS",
			"value" : 246610.44000000003
		},
		{
			"_id" : "BYR",
			"value" : 2079161.5499999986
		},
		{
			"_id" : "NZD",
			"value" : 1067498.9399999997
		},
		{
			"_id" : "VND",
			"value" : 4256710.11
		},
		{
			"_id" : "LKR",
			"value" : 675334.1700000002
		},
		{
			"_id" : "THB",
			"value" : 6309921.5100000035
		},
		{
			"_id" : "MWK",
			"value" : 264320.49
		},
		{
			"_id" : "SZL",
			"value" : 177339.27000000005
		},
		{
			"_id" : "MUR",
			"value" : 546391.44
		},
		{
			"_id" : "KYD",
			"value" : 50428.979999999996
		},
		{
			"_id" : "BND",
			"value" : 23347.98
		},
		{
			"_id" : "MOP",
			"value" : 16013.310000000001
		},
		{
			"_id" : "CNY",
			"value" : 83255870.49000002
		},
		{
			"_id" : "OMR",
			"value" : 261024.24000000014
		},
		{
			"_id" : "BDT",
			"value" : 884530.1399999994
		},
		{
			"_id" : "IDR",
			"value" : 47372316.82999993
		},
		{
			"_id" : "GYD",
			"value" : 39160.5
		},
		{
			"_id" : "MYR",
			"value" : 2015935.3499999992
		},
		{
			"_id" : "PHP",
			"value" : 25039535.189999986
		},
		{
			"_id" : "LTL",
			"value" : 692647.7699999999
		},
		{
			"_id" : "NOK",
			"value" : 2330275.8000000007
		},
		{
			"_id" : "BSD",
			"value" : 166084.16999999995
		},
		{
			"_id" : "CHF",
			"value" : 326821.92
		},
		{
			"_id" : "ISK",
			"value" : 117146.22000000002
		},
		{
			"_id" : "HRK",
			"value" : 2098950.9600000014
		},
		{
			"_id" : "HTG",
			"value" : 647976.3899999999
		},
		{
			"_id" : "BOB",
			"value" : 772300.62
		},
		{
			"_id" : "TMT",
			"value" : 339298.8600000001
		},
		{
			"_id" : "PYG",
			"value" : 874462.8900000006
		},
		{
			"_id" : "LYD",
			"value" : 592636.9499999998
		},
		{
			"_id" : "NIO",
			"value" : 780609.3700000005
		},
		{
			"_id" : "ANG",
			"value" : 64063.170000000006
		},
		{
			"_id" : "NAD",
			"value" : 166261.02
		},
		{
			"_id" : "BMD",
			"value" : 15567
		},
		{
			"_id" : "AZN",
			"value" : 1211570.19
		},
		{
			"_id" : "TWD",
			"value" : 112961.99999999999
		},
		{
			"_id" : "GMD",
			"value" : 473891.69999999995
		},
		{
			"_id" : "CLP",
			"value" : 1211873.9100000006
		},
		{
			"_id" : "LSL",
			"value" : 78807.20999999999
		},
		{
			"_id" : "SYP",
			"value" : 1534875.8100000015
		},
		{
			"_id" : "EGP",
			"value" : 1605661.2800000007
		},
		{
			"_id" : "BTN",
			"value" : 113133.24000000003
		},
		{
			"_id" : "FKP",
			"value" : 15356.91
		},
		{
			"_id" : "PAB",
			"value" : 1090930.83
		},
		{
			"_id" : "PKR",
			"value" : 2063311.6499999987
		}
	],
	"ok" : 1
}
