MongoDB shell version v4.4.4
connecting to: mongodb://127.0.0.1:27017/nbd?compressors=disabled&gssapiServiceName=mongodb
Implicit session: session { "id" : UUID("c3757cf7-b62f-4401-a61b-1354641b9b05") }
MongoDB server version: 4.4.4
[
	{
		"_id" : "AFN",
		"value" : {
			"totalBalance" : 50266.47,
			"averageBalance" : 5585.163333333334
		}
	},
	{
		"_id" : "ALL",
		"value" : {
			"totalBalance" : 9976.44,
			"averageBalance" : 3325.48
		}
	},
	{
		"_id" : "AMD",
		"value" : {
			"totalBalance" : 73827.99,
			"averageBalance" : 4921.866
		}
	},
	{
		"_id" : "ARS",
		"value" : {
			"totalBalance" : 69726,
			"averageBalance" : 4648.4
		}
	},
	{
		"_id" : "BGN",
		"value" : {
			"totalBalance" : 63602.64000000001,
			"averageBalance" : 5300.22
		}
	},
	{
		"_id" : "BOB",
		"value" : {
			"totalBalance" : 15789.900000000001,
			"averageBalance" : 5263.3
		}
	},
	{
		"_id" : "BRL",
		"value" : {
			"totalBalance" : 148896.06,
			"averageBalance" : 4512.001818181818
		}
	},
	{
		"_id" : "BWP",
		"value" : {
			"totalBalance" : 12228.869999999999,
			"averageBalance" : 4076.2899999999995
		}
	},
	{
		"_id" : "BYR",
		"value" : {
			"totalBalance" : 15287.369999999999,
			"averageBalance" : 5095.79
		}
	},
	{
		"_id" : "CAD",
		"value" : {
			"totalBalance" : 175126.80000000002,
			"averageBalance" : 5306.872727272727
		}
	},
	{
		"_id" : "CDF",
		"value" : {
			"totalBalance" : 36686.399999999994,
			"averageBalance" : 6114.399999999999
		}
	},
	{
		"_id" : "CLP",
		"value" : {
			"totalBalance" : 63026.84999999999,
			"averageBalance" : 5252.237499999999
		}
	},
	{
		"_id" : "CNY",
		"value" : {
			"totalBalance" : 1412101.1400000004,
			"averageBalance" : 4954.740842105264
		}
	},
	{
		"_id" : "COP",
		"value" : {
			"totalBalance" : 59240.19000000001,
			"averageBalance" : 4936.682500000001
		}
	},
	{
		"_id" : "CUP",
		"value" : {
			"totalBalance" : 45052.02,
			"averageBalance" : 5005.78
		}
	},
	{
		"_id" : "CZK",
		"value" : {
			"totalBalance" : 111469.26000000002,
			"averageBalance" : 4644.552500000001
		}
	},
	{
		"_id" : "DOP",
		"value" : {
			"totalBalance" : 62024.22,
			"averageBalance" : 5168.685
		}
	},
	{
		"_id" : "EGP",
		"value" : {
			"totalBalance" : 16737.9,
			"averageBalance" : 5579.3
		}
	},
	{
		"_id" : "ETB",
		"value" : {
			"totalBalance" : 16308.329999999998,
			"averageBalance" : 5436.11
		}
	},
	{
		"_id" : "EUR",
		"value" : {
			"totalBalance" : 735274.4099999998,
			"averageBalance" : 4901.829399999999
		}
	},
	{
		"_id" : "GBP",
		"value" : {
			"totalBalance" : 18447.57,
			"averageBalance" : 6149.19
		}
	},
	{
		"_id" : "GTQ",
		"value" : {
			"totalBalance" : 17418.9,
			"averageBalance" : 5806.3
		}
	},
	{
		"_id" : "HNL",
		"value" : {
			"totalBalance" : 49543.77,
			"averageBalance" : 5504.863333333333
		}
	},
	{
		"_id" : "HRK",
		"value" : {
			"totalBalance" : 73064.45999999999,
			"averageBalance" : 4870.963999999999
		}
	},
	{
		"_id" : "IDR",
		"value" : {
			"totalBalance" : 971767.7700000001,
			"averageBalance" : 4907.918030303031
		}
	},
	{
		"_id" : "ILS",
		"value" : {
			"totalBalance" : 48886.469999999994,
			"averageBalance" : 5431.829999999999
		}
	},
	{
		"_id" : "IQD",
		"value" : {
			"totalBalance" : 12808.170000000002,
			"averageBalance" : 4269.39
		}
	},
	{
		"_id" : "IRR",
		"value" : {
			"totalBalance" : 79512.72,
			"averageBalance" : 4417.373333333333
		}
	},
	{
		"_id" : "ISK",
		"value" : {
			"totalBalance" : 12949.23,
			"averageBalance" : 4316.41
		}
	},
	{
		"_id" : "JPY",
		"value" : {
			"totalBalance" : 182834.22,
			"averageBalance" : 5078.7283333333335
		}
	},
	{
		"_id" : "KRW",
		"value" : {
			"totalBalance" : 40139.46,
			"averageBalance" : 6689.91
		}
	},
	{
		"_id" : "KYD",
		"value" : {
			"totalBalance" : 11282.67,
			"averageBalance" : 3760.89
		}
	},
	{
		"_id" : "KZT",
		"value" : {
			"totalBalance" : 11366.849999999999,
			"averageBalance" : 3788.9499999999994
		}
	},
	{
		"_id" : "LYD",
		"value" : {
			"totalBalance" : 26294.97,
			"averageBalance" : 4382.495
		}
	},
	{
		"_id" : "MAD",
		"value" : {
			"totalBalance" : 11456.55,
			"averageBalance" : 3818.85
		}
	},
	{
		"_id" : "MGA",
		"value" : {
			"totalBalance" : 43682.97000000001,
			"averageBalance" : 4853.663333333334
		}
	},
	{
		"_id" : "MKD",
		"value" : {
			"totalBalance" : 11505.150000000001,
			"averageBalance" : 3835.0500000000006
		}
	},
	{
		"_id" : "MMK",
		"value" : {
			"totalBalance" : 13888.26,
			"averageBalance" : 4629.42
		}
	},
	{
		"_id" : "MNT",
		"value" : {
			"totalBalance" : 65146.83,
			"averageBalance" : 5428.9025
		}
	},
	{
		"_id" : "MWK",
		"value" : {
			"totalBalance" : 10723.26,
			"averageBalance" : 3574.42
		}
	},
	{
		"_id" : "MXN",
		"value" : {
			"totalBalance" : 150687,
			"averageBalance" : 5022.9
		}
	},
	{
		"_id" : "MYR",
		"value" : {
			"totalBalance" : 14343.36,
			"averageBalance" : 4781.12
		}
	},
	{
		"_id" : "NGN",
		"value" : {
			"totalBalance" : 74838.68999999999,
			"averageBalance" : 4157.704999999999
		}
	},
	{
		"_id" : "NIO",
		"value" : {
			"totalBalance" : 29913.84,
			"averageBalance" : 4985.64
		}
	},
	{
		"_id" : "NOK",
		"value" : {
			"totalBalance" : 14320.98,
			"averageBalance" : 4773.66
		}
	},
	{
		"_id" : "NPR",
		"value" : {
			"totalBalance" : 17376.78,
			"averageBalance" : 5792.259999999999
		}
	},
	{
		"_id" : "NZD",
		"value" : {
			"totalBalance" : 15985.380000000001,
			"averageBalance" : 5328.46
		}
	},
	{
		"_id" : "PEN",
		"value" : {
			"totalBalance" : 69682.04999999999,
			"averageBalance" : 4645.469999999999
		}
	},
	{
		"_id" : "PHP",
		"value" : {
			"totalBalance" : 355818.8400000001,
			"averageBalance" : 4941.928333333334
		}
	},
	{
		"_id" : "PKR",
		"value" : {
			"totalBalance" : 56814,
			"averageBalance" : 4734.5
		}
	},
	{
		"_id" : "PLN",
		"value" : {
			"totalBalance" : 272312.34,
			"averageBalance" : 5042.821111111111
		}
	},
	{
		"_id" : "PYG",
		"value" : {
			"totalBalance" : 14624.07,
			"averageBalance" : 4874.69
		}
	},
	{
		"_id" : "RSD",
		"value" : {
			"totalBalance" : 12829.68,
			"averageBalance" : 4276.56
		}
	},
	{
		"_id" : "RUB",
		"value" : {
			"totalBalance" : 359247.4499999999,
			"averageBalance" : 4989.5479166666655
		}
	},
	{
		"_id" : "RWF",
		"value" : {
			"totalBalance" : 13898.64,
			"averageBalance" : 4632.88
		}
	},
	{
		"_id" : "SEK",
		"value" : {
			"totalBalance" : 212520.57000000007,
			"averageBalance" : 5060.013571428573
		}
	},
	{
		"_id" : "SRD",
		"value" : {
			"totalBalance" : 15860.04,
			"averageBalance" : 5286.68
		}
	},
	{
		"_id" : "THB",
		"value" : {
			"totalBalance" : 69065.87999999999,
			"averageBalance" : 4604.391999999999
		}
	},
	{
		"_id" : "TJS",
		"value" : {
			"totalBalance" : 12263.130000000001,
			"averageBalance" : 4087.7100000000005
		}
	},
	{
		"_id" : "TZS",
		"value" : {
			"totalBalance" : 21157.11,
			"averageBalance" : 3526.185
		}
	},
	{
		"_id" : "UAH",
		"value" : {
			"totalBalance" : 121415.51999999999,
			"averageBalance" : 5058.98
		}
	},
	{
		"_id" : "USD",
		"value" : {
			"totalBalance" : 241952.10000000003,
			"averageBalance" : 5040.668750000001
		}
	},
	{
		"_id" : "UZS",
		"value" : {
			"totalBalance" : 10719.09,
			"averageBalance" : 3573.03
		}
	},
	{
		"_id" : "VEF",
		"value" : {
			"totalBalance" : 24999.840000000004,
			"averageBalance" : 4166.64
		}
	},
	{
		"_id" : "VND",
		"value" : {
			"totalBalance" : 108480.78000000003,
			"averageBalance" : 4520.032500000001
		}
	},
	{
		"_id" : "VUV",
		"value" : {
			"totalBalance" : 19254.81,
			"averageBalance" : 6418.27
		}
	},
	{
		"_id" : "XAF",
		"value" : {
			"totalBalance" : 42283.98,
			"averageBalance" : 4698.22
		}
	},
	{
		"_id" : "XOF",
		"value" : {
			"totalBalance" : 53646.15000000001,
			"averageBalance" : 5960.683333333334
		}
	},
	{
		"_id" : "XPF",
		"value" : {
			"totalBalance" : 14277.21,
			"averageBalance" : 4759.07
		}
	},
	{
		"_id" : "YER",
		"value" : {
			"totalBalance" : 41137.5,
			"averageBalance" : 4570.833333333333
		}
	},
	{
		"_id" : "ZAR",
		"value" : {
			"totalBalance" : 35372.759999999995,
			"averageBalance" : 3930.306666666666
		}
	},
	{
		"_id" : "ZMW",
		"value" : {
			"totalBalance" : 16708.68,
			"averageBalance" : 5569.56
		}
	},
	{
		"_id" : "ZWL",
		"value" : {
			"totalBalance" : 17376.510000000002,
			"averageBalance" : 5792.170000000001
		}
	}
]
