MongoDB shell version v4.4.4
connecting to: mongodb://127.0.0.1:27017/nbd?compressors=disabled&gssapiServiceName=mongodb
Implicit session: session { "id" : UUID("723bbf0c-7432-4295-911d-2e91544061d4") }
MongoDB server version: 4.4.4
{
	"results" : [
		{
			"_id" : "Female",
			"value" : {
				"avgWeight" : 70.11016067483453,
				"avgHeight" : 167.09943429068784
			}
		},
		{
			"_id" : "Male",
			"value" : {
				"avgWeight" : 70.00227931401263,
				"avgHeight" : 167.0593093592132
			}
		}
	],
	"ok" : 1
}
