MongoDB shell version v4.4.4
connecting to: mongodb://127.0.0.1:27017/nbd?compressors=disabled&gssapiServiceName=mongodb
Implicit session: session { "id" : UUID("d607ee32-4ffa-465c-bded-2f85d3e5189b") }
MongoDB server version: 4.4.4
[
	{
		"_id" : "Afghanistan",
		"minBmi" : 17.09902396818706,
		"avgBmi" : 24.84457070302244,
		"maxBmi" : 31.680724277814612
	},
	{
		"_id" : "Aland Islands",
		"minBmi" : 22.422508995430604,
		"avgBmi" : 28.162616489658905,
		"maxBmi" : 33.92911214898956
	},
	{
		"_id" : "Albania",
		"minBmi" : 18.995343497963386,
		"avgBmi" : 24.708938287604877,
		"maxBmi" : 31.98582559382973
	},
	{
		"_id" : "Algeria",
		"minBmi" : 28.594463853802747,
		"avgBmi" : 28.594463853802747,
		"maxBmi" : 28.594463853802747
	},
	{
		"_id" : "American Samoa",
		"minBmi" : 22.398336918076584,
		"avgBmi" : 22.398336918076584,
		"maxBmi" : 22.398336918076584
	},
	{
		"_id" : "Andorra",
		"minBmi" : 25.692486527991623,
		"avgBmi" : 28.172283654749506,
		"maxBmi" : 30.65208078150739
	},
	{
		"_id" : "Angola",
		"minBmi" : 18.362400744093293,
		"avgBmi" : 24.17967562103932,
		"maxBmi" : 31.67480491405164
	},
	{
		"_id" : "Argentina",
		"minBmi" : 17.58733455568425,
		"avgBmi" : 25.62524557961224,
		"maxBmi" : 34.13224063185605
	},
	{
		"_id" : "Armenia",
		"minBmi" : 19.17386933002285,
		"avgBmi" : 24.941789322543038,
		"maxBmi" : 31.668511004463014
	},
	{
		"_id" : "Australia",
		"minBmi" : 20.65310909810227,
		"avgBmi" : 25.19504715831008,
		"maxBmi" : 29.824555993432554
	},
	{
		"_id" : "Austria",
		"minBmi" : 23.01532709975852,
		"avgBmi" : 27.938831779729515,
		"maxBmi" : 37.259975846114166
	},
	{
		"_id" : "Azerbaijan",
		"minBmi" : 18.770569815679924,
		"avgBmi" : 25.95352117807469,
		"maxBmi" : 36.93348217200575
	},
	{
		"_id" : "Bahamas",
		"minBmi" : 22.243665360172294,
		"avgBmi" : 24.99481632241478,
		"maxBmi" : 26.596494551398333
	},
	{
		"_id" : "Bangladesh",
		"minBmi" : 19.809821191475773,
		"avgBmi" : 26.693456288940414,
		"maxBmi" : 34.06297114172176
	},
	{
		"_id" : "Barbados",
		"minBmi" : 21.343242644513325,
		"avgBmi" : 21.343242644513325,
		"maxBmi" : 21.343242644513325
	},
	{
		"_id" : "Belarus",
		"minBmi" : 17.86291107456045,
		"avgBmi" : 25.469679075687004,
		"maxBmi" : 33.93864732017481
	},
	{
		"_id" : "Belgium",
		"minBmi" : 20.047926099827215,
		"avgBmi" : 26.140778626016402,
		"maxBmi" : 28.997682388567068
	},
	{
		"_id" : "Belize",
		"minBmi" : 18.424047224128543,
		"avgBmi" : 23.22003931990746,
		"maxBmi" : 26.22341661344843
	},
	{
		"_id" : "Benin",
		"minBmi" : 21.326707132619113,
		"avgBmi" : 25.77836456996179,
		"maxBmi" : 30.296481888973993
	},
	{
		"_id" : "Bhutan",
		"minBmi" : 19.41885638320743,
		"avgBmi" : 24.056604894582005,
		"maxBmi" : 31.35770002294631
	},
	{
		"_id" : "Bolivia",
		"minBmi" : 20.461244736382792,
		"avgBmi" : 25.291606754307583,
		"maxBmi" : 32.04862302606189
	},
	{
		"_id" : "Bosnia and Herzegovina",
		"minBmi" : 16.930664311421886,
		"avgBmi" : 25.418629730315732,
		"maxBmi" : 35.97395007994128
	},
	{
		"_id" : "Botswana",
		"minBmi" : 17.209620064111167,
		"avgBmi" : 24.080448426345267,
		"maxBmi" : 27.18178743838766
	},
	{
		"_id" : "Brazil",
		"minBmi" : 17.455901881799917,
		"avgBmi" : 25.553839828790498,
		"maxBmi" : 40.629137270681994
	},
	{
		"_id" : "Brunei",
		"minBmi" : 25.02697259105827,
		"avgBmi" : 25.02697259105827,
		"maxBmi" : 25.02697259105827
	},
	{
		"_id" : "Bulgaria",
		"minBmi" : 18.415763633181026,
		"avgBmi" : 24.309744266991725,
		"maxBmi" : 32.5985033633058
	},
	{
		"_id" : "Burkina Faso",
		"minBmi" : 19.874924416260065,
		"avgBmi" : 27.581473331497786,
		"maxBmi" : 39.84736448162324
	},
	{
		"_id" : "Burundi",
		"minBmi" : 23.41760581267604,
		"avgBmi" : 25.648312948962158,
		"maxBmi" : 28.50245013159454
	},
	{
		"_id" : "Cambodia",
		"minBmi" : 17.556863214141693,
		"avgBmi" : 25.98009869778392,
		"maxBmi" : 33.32850035102713
	},
	{
		"_id" : "Cameroon",
		"minBmi" : 19.681646953380184,
		"avgBmi" : 24.6366953354223,
		"maxBmi" : 33.171539196923106
	},
	{
		"_id" : "Canada",
		"minBmi" : 16.408314613251758,
		"avgBmi" : 25.357263741380063,
		"maxBmi" : 33.61303753837222
	},
	{
		"_id" : "Cape Verde",
		"minBmi" : 19.20724222151505,
		"avgBmi" : 25.334661749885473,
		"maxBmi" : 35.04527266278727
	},
	{
		"_id" : "Central African Republic",
		"minBmi" : 19.614899401982278,
		"avgBmi" : 23.916787330266963,
		"maxBmi" : 28.954561237220556
	},
	{
		"_id" : "Chad",
		"minBmi" : 19.379712122869797,
		"avgBmi" : 25.90576302097001,
		"maxBmi" : 32.14867661954464
	},
	{
		"_id" : "Chile",
		"minBmi" : 16.9512916270108,
		"avgBmi" : 24.869680560672286,
		"maxBmi" : 29.79885840825515
	},
	{
		"_id" : "China",
		"minBmi" : 15.457567797405272,
		"avgBmi" : 25.510815505284143,
		"maxBmi" : 42.36228470295768
	},
	{
		"_id" : "Colombia",
		"minBmi" : 17.766168088813238,
		"avgBmi" : 25.68656089567334,
		"maxBmi" : 35.4010351305359
	},
	{
		"_id" : "Comoros",
		"minBmi" : 19.73678859401531,
		"avgBmi" : 25.439043034337953,
		"maxBmi" : 33.86465840113391
	},
	{
		"_id" : "Costa Rica",
		"minBmi" : 20.494010942211922,
		"avgBmi" : 24.650437337200202,
		"maxBmi" : 28.898569613792333
	},
	{
		"_id" : "Croatia",
		"minBmi" : 18.791459338166646,
		"avgBmi" : 24.859825049169952,
		"maxBmi" : 38.54454850434303
	},
	{
		"_id" : "Cuba",
		"minBmi" : 18.489462979361967,
		"avgBmi" : 26.379191356857508,
		"maxBmi" : 35.42409829567975
	},
	{
		"_id" : "Cyprus",
		"minBmi" : 22.195141736787935,
		"avgBmi" : 25.19379219201182,
		"maxBmi" : 29.825489728395752
	},
	{
		"_id" : "Czech Republic",
		"minBmi" : 15.668304358780548,
		"avgBmi" : 25.214789307335707,
		"maxBmi" : 33.15190133598319
	},
	{
		"_id" : "Democratic Republic of the Congo",
		"minBmi" : 18.27553140160477,
		"avgBmi" : 26.530271205495303,
		"maxBmi" : 33.515401571866754
	},
	{
		"_id" : "Denmark",
		"minBmi" : 21.08473436367003,
		"avgBmi" : 23.570666794473013,
		"maxBmi" : 27.824860598421296
	},
	{
		"_id" : "Dominica",
		"minBmi" : 26.42147612552151,
		"avgBmi" : 26.42147612552151,
		"maxBmi" : 26.42147612552151
	},
	{
		"_id" : "Dominican Republic",
		"minBmi" : 18.01287119956941,
		"avgBmi" : 24.084369994889173,
		"maxBmi" : 30.32549350733766
	},
	{
		"_id" : "East Timor",
		"minBmi" : 21.52514539442196,
		"avgBmi" : 25.827978752662307,
		"maxBmi" : 32.7295665335962
	},
	{
		"_id" : "Ecuador",
		"minBmi" : 19.837789435759387,
		"avgBmi" : 25.66255028757021,
		"maxBmi" : 31.540757595400457
	},
	{
		"_id" : "Egypt",
		"minBmi" : 17.650429873238075,
		"avgBmi" : 24.279172249085583,
		"maxBmi" : 32.033722500448945
	},
	{
		"_id" : "El Salvador",
		"minBmi" : 21.92582816065902,
		"avgBmi" : 25.348361001442797,
		"maxBmi" : 33.56299576484531
	},
	{
		"_id" : "Equatorial Guinea",
		"minBmi" : 24.784158605052227,
		"avgBmi" : 24.784158605052227,
		"maxBmi" : 24.784158605052227
	},
	{
		"_id" : "Eritrea",
		"minBmi" : 24.502688749443237,
		"avgBmi" : 26.186666767587788,
		"maxBmi" : 28.706187680256324
	},
	{
		"_id" : "Estonia",
		"minBmi" : 18.560878620789442,
		"avgBmi" : 25.542136169318567,
		"maxBmi" : 28.68360155605993
	},
	{
		"_id" : "Ethiopia",
		"minBmi" : 20.55367285745029,
		"avgBmi" : 25.473965952790035,
		"maxBmi" : 32.85411863239378
	},
	{
		"_id" : "Fiji",
		"minBmi" : 21.202149695398855,
		"avgBmi" : 21.202149695398855,
		"maxBmi" : 21.202149695398855
	},
	{
		"_id" : "Finland",
		"minBmi" : 18.313044445355132,
		"avgBmi" : 25.62844713976524,
		"maxBmi" : 36.88879211052598
	},
	{
		"_id" : "France",
		"minBmi" : 14.89181034611511,
		"avgBmi" : 25.13073858103465,
		"maxBmi" : 40.68709814176658
	},
	{
		"_id" : "French Guiana",
		"minBmi" : 22.271800501837582,
		"avgBmi" : 25.591509763617097,
		"maxBmi" : 28.91121902539661
	},
	{
		"_id" : "French Polynesia",
		"minBmi" : 20.299688460981415,
		"avgBmi" : 25.35140886054147,
		"maxBmi" : 28.539227949185673
	},
	{
		"_id" : "Gabon",
		"minBmi" : 22.266802561601597,
		"avgBmi" : 25.65753672826553,
		"maxBmi" : 29.04827089492947
	},
	{
		"_id" : "Gambia",
		"minBmi" : 17.84046677774891,
		"avgBmi" : 23.773405222453228,
		"maxBmi" : 29.041518380755527
	},
	{
		"_id" : "Georgia",
		"minBmi" : 19.907789367690288,
		"avgBmi" : 24.320295824417713,
		"maxBmi" : 27.6963070482808
	},
	{
		"_id" : "Germany",
		"minBmi" : 16.779702545176814,
		"avgBmi" : 24.173637497584508,
		"maxBmi" : 32.56393192452176
	},
	{
		"_id" : "Ghana",
		"minBmi" : 19.513811851275083,
		"avgBmi" : 25.211449181938868,
		"maxBmi" : 32.50433727787583
	},
	{
		"_id" : "Greece",
		"minBmi" : 18.2408247665103,
		"avgBmi" : 25.700782045670522,
		"maxBmi" : 41.52589808442401
	},
	{
		"_id" : "Greenland",
		"minBmi" : 25.87231726224435,
		"avgBmi" : 25.87231726224435,
		"maxBmi" : 25.87231726224435
	},
	{
		"_id" : "Guadeloupe",
		"minBmi" : 19.1723096007283,
		"avgBmi" : 20.619298326605612,
		"maxBmi" : 22.066287052482927
	},
	{
		"_id" : "Guam",
		"minBmi" : 20.673090321864905,
		"avgBmi" : 22.450193658121716,
		"maxBmi" : 24.012673635721274
	},
	{
		"_id" : "Guatemala",
		"minBmi" : 19.619608992088942,
		"avgBmi" : 25.59592341793013,
		"maxBmi" : 32.13075314700059
	},
	{
		"_id" : "Guinea",
		"minBmi" : 20.460478773371793,
		"avgBmi" : 27.9142215967982,
		"maxBmi" : 34.462128538412365
	},
	{
		"_id" : "Guinea-Bissau",
		"minBmi" : 23.28512818429207,
		"avgBmi" : 24.427204123390517,
		"maxBmi" : 26.54403588086242
	},
	{
		"_id" : "Guyana",
		"minBmi" : 24.096889211890876,
		"avgBmi" : 26.155629974879574,
		"maxBmi" : 28.21437073786827
	},
	{
		"_id" : "Haiti",
		"minBmi" : 18.63873039318409,
		"avgBmi" : 25.835419354722976,
		"maxBmi" : 34.706505929936306
	},
	{
		"_id" : "Honduras",
		"minBmi" : 18.483295476526518,
		"avgBmi" : 25.480342743338035,
		"maxBmi" : 35.22066445474855
	},
	{
		"_id" : "Hong Kong",
		"minBmi" : 27.28283221221082,
		"avgBmi" : 27.28283221221082,
		"maxBmi" : 27.28283221221082
	},
	{
		"_id" : "Hungary",
		"minBmi" : 22.357117184320284,
		"avgBmi" : 26.314073634053806,
		"maxBmi" : 32.69237888437416
	},
	{
		"_id" : "Iceland",
		"minBmi" : 22.674667319714626,
		"avgBmi" : 25.590950932535755,
		"maxBmi" : 30.14738226195103
	},
	{
		"_id" : "Indonesia",
		"minBmi" : 14.752916025545577,
		"avgBmi" : 25.38989254214755,
		"maxBmi" : 45.2254888114332
	},
	{
		"_id" : "Iran",
		"minBmi" : 18.237996217377763,
		"avgBmi" : 25.852744467464767,
		"maxBmi" : 37.98020856315509
	},
	{
		"_id" : "Iraq",
		"minBmi" : 17.811382149213077,
		"avgBmi" : 24.097732336776872,
		"maxBmi" : 33.23798843565602
	},
	{
		"_id" : "Ireland",
		"minBmi" : 17.753180049744596,
		"avgBmi" : 25.946026932861386,
		"maxBmi" : 33.51950090390849
	},
	{
		"_id" : "Israel",
		"minBmi" : 16.525549024295877,
		"avgBmi" : 25.063596594229075,
		"maxBmi" : 30.14483568029636
	},
	{
		"_id" : "Italy",
		"minBmi" : 18.626656995429222,
		"avgBmi" : 25.224448562759804,
		"maxBmi" : 31.28284127929142
	},
	{
		"_id" : "Ivory Coast",
		"minBmi" : 20.497202679469442,
		"avgBmi" : 26.73916221830437,
		"maxBmi" : 35.26565858224913
	},
	{
		"_id" : "Jamaica",
		"minBmi" : 22.275369146558596,
		"avgBmi" : 24.93149892025034,
		"maxBmi" : 28.975717835121532
	},
	{
		"_id" : "Japan",
		"minBmi" : 18.90452276508069,
		"avgBmi" : 25.28897911812306,
		"maxBmi" : 37.208271542614156
	},
	{
		"_id" : "Jordan",
		"minBmi" : 17.289044939043503,
		"avgBmi" : 25.603840773092998,
		"maxBmi" : 32.353159768034715
	},
	{
		"_id" : "Kazakhstan",
		"minBmi" : 16.8070799358325,
		"avgBmi" : 25.872296835537163,
		"maxBmi" : 36.896740125150984
	},
	{
		"_id" : "Kenya",
		"minBmi" : 21.963094173998595,
		"avgBmi" : 25.84497767923738,
		"maxBmi" : 32.415973001368904
	},
	{
		"_id" : "Kiribati",
		"minBmi" : 23.104683336146245,
		"avgBmi" : 23.10468333614624,
		"maxBmi" : 23.104683336146245
	},
	{
		"_id" : "Kosovo",
		"minBmi" : 19.254012570630334,
		"avgBmi" : 24.130951832403824,
		"maxBmi" : 29.624326587170813
	},
	{
		"_id" : "Kuwait",
		"minBmi" : 22.43979747671335,
		"avgBmi" : 25.231665011916377,
		"maxBmi" : 27.184318738806667
	},
	{
		"_id" : "Kyrgyzstan",
		"minBmi" : 16.846474930530864,
		"avgBmi" : 23.79456317353873,
		"maxBmi" : 34.05576978971841
	},
	{
		"_id" : "Laos",
		"minBmi" : 20.414405907869938,
		"avgBmi" : 24.706560500173147,
		"maxBmi" : 28.47054793500705
	},
	{
		"_id" : "Latvia",
		"minBmi" : 18.435535988693054,
		"avgBmi" : 26.634771177397017,
		"maxBmi" : 32.88731053562053
	},
	{
		"_id" : "Lebanon",
		"minBmi" : 22.696782965005376,
		"avgBmi" : 27.50900155800487,
		"maxBmi" : 32.444431072334524
	},
	{
		"_id" : "Lesotho",
		"minBmi" : 19.804653958825412,
		"avgBmi" : 25.35989698056186,
		"maxBmi" : 30.164460328890495
	},
	{
		"_id" : "Liberia",
		"minBmi" : 22.64819265750957,
		"avgBmi" : 25.901546538832037,
		"maxBmi" : 29.63330910128883
	},
	{
		"_id" : "Libya",
		"minBmi" : 21.42742372829579,
		"avgBmi" : 27.274094200472675,
		"maxBmi" : 35.14959498858504
	},
	{
		"_id" : "Lithuania",
		"minBmi" : 19.68833974966633,
		"avgBmi" : 24.41420834523518,
		"maxBmi" : 30.887830005968027
	},
	{
		"_id" : "Luxembourg",
		"minBmi" : 19.267057864459574,
		"avgBmi" : 26.311128380021454,
		"maxBmi" : 33.21935122648016
	},
	{
		"_id" : "Macao",
		"minBmi" : 23.98847768982694,
		"avgBmi" : 23.98847768982694,
		"maxBmi" : 23.98847768982694
	},
	{
		"_id" : "Macedonia",
		"minBmi" : 20.495052187246902,
		"avgBmi" : 25.169543167338254,
		"maxBmi" : 32.52569417786054
	},
	{
		"_id" : "Madagascar",
		"minBmi" : 17.556666479697988,
		"avgBmi" : 24.78315354739493,
		"maxBmi" : 30.189583737327382
	},
	{
		"_id" : "Malawi",
		"minBmi" : 23.29026327914253,
		"avgBmi" : 27.29914270013302,
		"maxBmi" : 30.498934041274012
	},
	{
		"_id" : "Malaysia",
		"minBmi" : 18.54461856797744,
		"avgBmi" : 25.612388990594756,
		"maxBmi" : 36.53428355033911
	},
	{
		"_id" : "Maldives",
		"minBmi" : 23.654619429922963,
		"avgBmi" : 25.389870790829356,
		"maxBmi" : 28.25830239759801
	},
	{
		"_id" : "Mali",
		"minBmi" : 19.246685556164678,
		"avgBmi" : 24.919410302759925,
		"maxBmi" : 31.67016743066081
	},
	{
		"_id" : "Malta",
		"minBmi" : 22.120384249306703,
		"avgBmi" : 26.169580448971242,
		"maxBmi" : 36.01978908588236
	},
	{
		"_id" : "Marshall Islands",
		"minBmi" : 22.403515045781823,
		"avgBmi" : 24.4362224388107,
		"maxBmi" : 26.899880561973735
	},
	{
		"_id" : "Martinique",
		"minBmi" : 24.025383631333913,
		"avgBmi" : 24.025383631333913,
		"maxBmi" : 24.025383631333913
	},
	{
		"_id" : "Mauritania",
		"minBmi" : 20.427479249813242,
		"avgBmi" : 21.56355023247727,
		"maxBmi" : 22.6996212151413
	},
	{
		"_id" : "Mauritius",
		"minBmi" : 19.225308641975307,
		"avgBmi" : 25.493607821171015,
		"maxBmi" : 38.86342108446306
	},
	{
		"_id" : "Mexico",
		"minBmi" : 17.298446794148454,
		"avgBmi" : 25.444120856406798,
		"maxBmi" : 36.2708751496718
	},
	{
		"_id" : "Micronesia",
		"minBmi" : 20.483583148077006,
		"avgBmi" : 23.307344877130703,
		"maxBmi" : 25.24886656617766
	},
	{
		"_id" : "Moldova",
		"minBmi" : 19.688381123290277,
		"avgBmi" : 25.57295819429361,
		"maxBmi" : 32.56715420989366
	},
	{
		"_id" : "Monaco",
		"minBmi" : 28.9279758282314,
		"avgBmi" : 28.9279758282314,
		"maxBmi" : 28.9279758282314
	},
	{
		"_id" : "Mongolia",
		"minBmi" : 19.12334810050309,
		"avgBmi" : 23.94448855430014,
		"maxBmi" : 31.47600262984878
	},
	{
		"_id" : "Montenegro",
		"minBmi" : 20.73659089443422,
		"avgBmi" : 24.00617071684226,
		"maxBmi" : 29.526909667433987
	},
	{
		"_id" : "Morocco",
		"minBmi" : 20.182304322324796,
		"avgBmi" : 25.87499924181595,
		"maxBmi" : 32.90604019213787
	},
	{
		"_id" : "Mozambique",
		"minBmi" : 22.800359685650264,
		"avgBmi" : 25.56294360884168,
		"maxBmi" : 29.44789535394624
	},
	{
		"_id" : "Myanmar",
		"minBmi" : 20.99743660839639,
		"avgBmi" : 25.964386191009897,
		"maxBmi" : 31.448459395139455
	},
	{
		"_id" : "Namibia",
		"minBmi" : 19.26580170883617,
		"avgBmi" : 26.26952420010754,
		"maxBmi" : 32.28039749878038
	},
	{
		"_id" : "Nauru",
		"minBmi" : 22.91236113053845,
		"avgBmi" : 22.912361130538454,
		"maxBmi" : 22.91236113053845
	},
	{
		"_id" : "Nepal",
		"minBmi" : 19.748973244733463,
		"avgBmi" : 26.43434938647296,
		"maxBmi" : 31.078489717648623
	},
	{
		"_id" : "Netherlands",
		"minBmi" : 19.37514915181097,
		"avgBmi" : 26.02467655953886,
		"maxBmi" : 34.91379070141339
	},
	{
		"_id" : "New Caledonia",
		"minBmi" : 24.07180767559938,
		"avgBmi" : 25.505881788345544,
		"maxBmi" : 26.939955901091704
	},
	{
		"_id" : "New Zealand",
		"minBmi" : 20.015037796508505,
		"avgBmi" : 25.35979414491938,
		"maxBmi" : 33.708938690778766
	},
	{
		"_id" : "Nicaragua",
		"minBmi" : 19.7754882642013,
		"avgBmi" : 23.962942198175195,
		"maxBmi" : 30.0372110793386
	},
	{
		"_id" : "Niger",
		"minBmi" : 20.07204296186382,
		"avgBmi" : 26.384679570852143,
		"maxBmi" : 30.22683231486928
	},
	{
		"_id" : "Nigeria",
		"minBmi" : 16.860335772659226,
		"avgBmi" : 24.802388203011215,
		"maxBmi" : 36.16277887197436
	},
	{
		"_id" : "North Korea",
		"minBmi" : 20.924212172010197,
		"avgBmi" : 26.205146023322587,
		"maxBmi" : 30.614290364070985
	},
	{
		"_id" : "Northern Mariana Islands",
		"minBmi" : 25.912320610983855,
		"avgBmi" : 25.912320610983855,
		"maxBmi" : 25.912320610983855
	},
	{
		"_id" : "Norway",
		"minBmi" : 19.602504292612466,
		"avgBmi" : 27.012053304746868,
		"maxBmi" : 35.1671816861818
	},
	{
		"_id" : "Oman",
		"minBmi" : 23.599509054084226,
		"avgBmi" : 25.688221135833007,
		"maxBmi" : 27.084022161790852
	},
	{
		"_id" : "Pakistan",
		"minBmi" : 17.507302336811122,
		"avgBmi" : 25.02816349688192,
		"maxBmi" : 35.54144749573527
	},
	{
		"_id" : "Palau",
		"minBmi" : 29.238705428689137,
		"avgBmi" : 29.6190326938685,
		"maxBmi" : 29.99935995904786
	},
	{
		"_id" : "Palestinian Territory",
		"minBmi" : 19.179525110549182,
		"avgBmi" : 25.51977107836518,
		"maxBmi" : 35.54150728191122
	},
	{
		"_id" : "Panama",
		"minBmi" : 20.497034879989776,
		"avgBmi" : 24.99226462988103,
		"maxBmi" : 33.204916913317156
	},
	{
		"_id" : "Papua New Guinea",
		"minBmi" : 19.859417039821555,
		"avgBmi" : 24.21326408700207,
		"maxBmi" : 26.903589650913545
	},
	{
		"_id" : "Paraguay",
		"minBmi" : 21.194188847738655,
		"avgBmi" : 25.118908017345472,
		"maxBmi" : 32.97774797284501
	},
	{
		"_id" : "Peru",
		"minBmi" : 17.806002361986923,
		"avgBmi" : 25.221916507389217,
		"maxBmi" : 36.36334544992972
	},
	{
		"_id" : "Philippines",
		"minBmi" : 15.783361633607486,
		"avgBmi" : 25.126490662700355,
		"maxBmi" : 40.14921877820496
	},
	{
		"_id" : "Poland",
		"minBmi" : 16.79139666621858,
		"avgBmi" : 25.22229397834699,
		"maxBmi" : 36.71954280831063
	},
	{
		"_id" : "Portugal",
		"minBmi" : 15.639034707565335,
		"avgBmi" : 25.280838208217894,
		"maxBmi" : 39.66789019620169
	},
	{
		"_id" : "Puerto Rico",
		"minBmi" : 22.624807178343218,
		"avgBmi" : 25.262349688052417,
		"maxBmi" : 27.28341528253193
	},
	{
		"_id" : "Qatar",
		"minBmi" : 21.90167438399709,
		"avgBmi" : 25.750482706734886,
		"maxBmi" : 29.599291029472685
	},
	{
		"_id" : "Republic of the Congo",
		"minBmi" : 17.66140782350201,
		"avgBmi" : 25.559867696319756,
		"maxBmi" : 30.40321009942462
	},
	{
		"_id" : "Reunion",
		"minBmi" : 18.72890348175829,
		"avgBmi" : 26.42177569784529,
		"maxBmi" : 39.16506059010436
	},
	{
		"_id" : "Russia",
		"minBmi" : 15.959050973980357,
		"avgBmi" : 25.271506003352933,
		"maxBmi" : 39.88445766499928
	},
	{
		"_id" : "Rwanda",
		"minBmi" : 22.834957662274157,
		"avgBmi" : 25.96047518885389,
		"maxBmi" : 27.60395919371098
	},
	{
		"_id" : "Saint Kitts and Nevis",
		"minBmi" : 25.181373219019413,
		"avgBmi" : 27.801128935139957,
		"maxBmi" : 30.06261206327215
	},
	{
		"_id" : "Saint Lucia",
		"minBmi" : 20.263359356035604,
		"avgBmi" : 23.007900513203566,
		"maxBmi" : 27.57036153167093
	},
	{
		"_id" : "Samoa",
		"minBmi" : 20.54488200453268,
		"avgBmi" : 20.54488200453268,
		"maxBmi" : 20.54488200453268
	},
	{
		"_id" : "Saudi Arabia",
		"minBmi" : 19.971991294865283,
		"avgBmi" : 25.676484975670657,
		"maxBmi" : 32.095388696280175
	},
	{
		"_id" : "Senegal",
		"minBmi" : 21.10083404913989,
		"avgBmi" : 23.415570863855162,
		"maxBmi" : 26.591448446940536
	},
	{
		"_id" : "Serbia",
		"minBmi" : 18.75880119586755,
		"avgBmi" : 25.67027746007847,
		"maxBmi" : 43.54832804682019
	},
	{
		"_id" : "Seychelles",
		"minBmi" : 25.710551755136727,
		"avgBmi" : 25.71055175513673,
		"maxBmi" : 25.710551755136727
	},
	{
		"_id" : "Sierra Leone",
		"minBmi" : 19.49887642053163,
		"avgBmi" : 25.11304222749876,
		"maxBmi" : 33.448269454681686
	},
	{
		"_id" : "Sint Maarten",
		"minBmi" : 22.218504166585912,
		"avgBmi" : 23.16078482034497,
		"maxBmi" : 24.103065474104024
	},
	{
		"_id" : "Slovakia",
		"minBmi" : 21.338818810983465,
		"avgBmi" : 21.338818810983465,
		"maxBmi" : 21.338818810983465
	},
	{
		"_id" : "Slovenia",
		"minBmi" : 17.370385779694157,
		"avgBmi" : 25.041680484394,
		"maxBmi" : 32.66109875399449
	},
	{
		"_id" : "Somalia",
		"minBmi" : 29.953705951906365,
		"avgBmi" : 29.953705951906368,
		"maxBmi" : 29.953705951906365
	},
	{
		"_id" : "South Africa",
		"minBmi" : 17.33504330126283,
		"avgBmi" : 25.864994700042747,
		"maxBmi" : 40.54150514193364
	},
	{
		"_id" : "South Korea",
		"minBmi" : 17.724971165813702,
		"avgBmi" : 24.516246096774278,
		"maxBmi" : 31.35384445026281
	},
	{
		"_id" : "South Sudan",
		"minBmi" : 25.958795187276632,
		"avgBmi" : 25.958795187276632,
		"maxBmi" : 25.958795187276632
	},
	{
		"_id" : "Spain",
		"minBmi" : 21.71883995935713,
		"avgBmi" : 26.172174392961136,
		"maxBmi" : 34.9356602063431
	},
	{
		"_id" : "Sri Lanka",
		"minBmi" : 20.744421581687575,
		"avgBmi" : 24.576523965721474,
		"maxBmi" : 28.60361966419167
	},
	{
		"_id" : "Sudan",
		"minBmi" : 22.77184895818426,
		"avgBmi" : 24.951753358198896,
		"maxBmi" : 26.388338263210727
	},
	{
		"_id" : "Suriname",
		"minBmi" : 30.38931494743512,
		"avgBmi" : 30.38931494743512,
		"maxBmi" : 30.38931494743512
	},
	{
		"_id" : "Swaziland",
		"minBmi" : 20.902625563889615,
		"avgBmi" : 20.902625563889615,
		"maxBmi" : 20.902625563889615
	},
	{
		"_id" : "Sweden",
		"minBmi" : 17.422055894220154,
		"avgBmi" : 25.662875037004994,
		"maxBmi" : 40.088590561693096
	},
	{
		"_id" : "Switzerland",
		"minBmi" : 20.192102704387423,
		"avgBmi" : 25.70946937867775,
		"maxBmi" : 31.153535521833074
	},
	{
		"_id" : "Syria",
		"minBmi" : 18.668899303500158,
		"avgBmi" : 25.379241567006588,
		"maxBmi" : 36.4017489356862
	},
	{
		"_id" : "Taiwan",
		"minBmi" : 20.359929764833222,
		"avgBmi" : 26.610153474174844,
		"maxBmi" : 31.171391695878288
	},
	{
		"_id" : "Tajikistan",
		"minBmi" : 19.990278828313503,
		"avgBmi" : 24.961843320223544,
		"maxBmi" : 31.132650605821127
	},
	{
		"_id" : "Tanzania",
		"minBmi" : 17.23592052068185,
		"avgBmi" : 25.781567064394096,
		"maxBmi" : 34.9992957297564
	},
	{
		"_id" : "Thailand",
		"minBmi" : 18.1817173424744,
		"avgBmi" : 25.625415700663876,
		"maxBmi" : 35.590560182726435
	},
	{
		"_id" : "Togo",
		"minBmi" : 21.483089176370907,
		"avgBmi" : 23.26853981156916,
		"maxBmi" : 24.559999693631624
	},
	{
		"_id" : "Tonga",
		"minBmi" : 23.8293086776095,
		"avgBmi" : 23.8293086776095,
		"maxBmi" : 23.8293086776095
	},
	{
		"_id" : "Trinidad and Tobago",
		"minBmi" : 22.714055076873127,
		"avgBmi" : 27.59864570458299,
		"maxBmi" : 31.519844903401175
	},
	{
		"_id" : "Tunisia",
		"minBmi" : 17.900338466793517,
		"avgBmi" : 23.806191754301086,
		"maxBmi" : 30.378661433345993
	},
	{
		"_id" : "Turkey",
		"minBmi" : 22.712340024306464,
		"avgBmi" : 22.991591061963128,
		"maxBmi" : 23.218818230827427
	},
	{
		"_id" : "Turkmenistan",
		"minBmi" : 21.536036875349122,
		"avgBmi" : 26.074693406233425,
		"maxBmi" : 30.263793694794966
	},
	{
		"_id" : "Tuvalu",
		"minBmi" : 22.60418435695907,
		"avgBmi" : 22.60418435695907,
		"maxBmi" : 22.60418435695907
	},
	{
		"_id" : "Uganda",
		"minBmi" : 20.58589719317205,
		"avgBmi" : 25.799926326819378,
		"maxBmi" : 33.245708734909755
	},
	{
		"_id" : "Ukraine",
		"minBmi" : 16.525546999186044,
		"avgBmi" : 25.121927622174038,
		"maxBmi" : 36.84222756372365
	},
	{
		"_id" : "United Arab Emirates",
		"minBmi" : 23.390978608691807,
		"avgBmi" : 26.572025231735637,
		"maxBmi" : 29.753071854779463
	},
	{
		"_id" : "United Kingdom",
		"minBmi" : 19.427928671881645,
		"avgBmi" : 23.785736038981,
		"maxBmi" : 31.903158982438534
	},
	{
		"_id" : "United States",
		"minBmi" : 18.501182435921706,
		"avgBmi" : 25.714043952231737,
		"maxBmi" : 36.69514941999169
	},
	{
		"_id" : "Uruguay",
		"minBmi" : 20.368800960879323,
		"avgBmi" : 25.32476196226835,
		"maxBmi" : 34.361426322308105
	},
	{
		"_id" : "Uzbekistan",
		"minBmi" : 19.78219777101565,
		"avgBmi" : 25.895086720586505,
		"maxBmi" : 32.30460851219658
	},
	{
		"_id" : "Vanuatu",
		"minBmi" : 23.049311522774556,
		"avgBmi" : 24.697548912916893,
		"maxBmi" : 27.20784148023659
	},
	{
		"_id" : "Venezuela",
		"minBmi" : 18.86211751235061,
		"avgBmi" : 24.75845769901119,
		"maxBmi" : 31.135855490289444
	},
	{
		"_id" : "Vietnam",
		"minBmi" : 16.588074623788906,
		"avgBmi" : 24.90100447949815,
		"maxBmi" : 32.97072894443237
	},
	{
		"_id" : "Wallis and Futuna",
		"minBmi" : 24.33390757821489,
		"avgBmi" : 26.38253925838278,
		"maxBmi" : 28.43117093855067
	},
	{
		"_id" : "Western Sahara",
		"minBmi" : 22.75109226188259,
		"avgBmi" : 22.75109226188259,
		"maxBmi" : 22.75109226188259
	},
	{
		"_id" : "Yemen",
		"minBmi" : 20.910656892847584,
		"avgBmi" : 25.520741902141804,
		"maxBmi" : 34.85489627858924
	},
	{
		"_id" : "Zambia",
		"minBmi" : 20.338719513529025,
		"avgBmi" : 25.857875377943596,
		"maxBmi" : 31.44864603504859
	},
	{
		"_id" : "Zimbabwe",
		"minBmi" : 22.609825375832813,
		"avgBmi" : 26.97591880240733,
		"maxBmi" : 35.12027773402992
	}
]
