1.
curl -X PUT -i \
    -H "Content-Type:application/json" \
    -d '{"brand": "ILFORD", "model": "HP5+", "colour": false, "exposuresCount": 36, "iso": 400}' \
    http://localhost:8098/buckets/s13803/keys/photographicFilms

curl -X PUT -i \
    -H 'Content-Type:application/json' \
    -d '{"brand": "ILFORD", "model": "DELTA", "colour": false, "exposuresCount": 36, "iso": 3200}' \
    http://localhost:8098/buckets/s13803/keys/photographicFilms

curl -X PUT -i \
    -H 'Content-Type:application/json' \
    -d '{"brand": "KODAK", "model": "PORTRA", "colour": true, "exposuresCount": 36, "iso": 800}' \
    http://localhost:8098/buckets/s13803/keys/photographicFilms

curl -X PUT -i \
    -H 'Content-Type:application/json' \
    -d '{"brand": "KODAK", "model": "TRI-X", "colour": false, "exposuresCount": 36, "iso": 400}' \
    http://localhost:8098/buckets/s13803/keys/photographicFilms

curl -X PUT -i \
    -H 'Content-Type:application/json' \
    -d '{"brand": "FUJIFILM", "model": "FUJICOLOR", "colour": true, "exposuresCount": 36, "iso": 200}' \
    http://localhost:8098/buckets/s13803/keys/photographicFilms
